<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_blue">

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/username_label"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/rounded_btn"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:inputType="text"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_edit"
                android:layout_centerHorizontal="true"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/password_edit"
                android:layout_below="@+id/password_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/rounded_btn"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:inputType="text"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/password_edit"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="REGISTER"
                    android:textSize="10sp"
                    app:backgroundTint="@color/red"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_btn"
                    android:text="LOGIN"
                    android:textSize="10sp"
                    app:backgroundTint="@color/light_blue"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>


</layout>
