<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_blue">

        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inspection_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inspection Location and Type"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Question"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answer_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_section"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <CheckBox android:id="@+id/na_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question not applicable"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" >
            </CheckBox>

            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev_question"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:padding="3dp"
                    android:text="Previous"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@color/sand" />

                <Button
                    android:id="@+id/next_question"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:padding="3dp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:backgroundTint="@color/sand" />
            </LinearLayout>

            <Button
                android:id="@+id/complete_inspection"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="3dp"
                android:text="Complete Inspection"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/light_blue" />

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_btn"
                android:padding="3dp"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/red" />
        </LinearLayout>


    </RelativeLayout>


</layout>
